/* Compiler options shared by every package and app of the workspace. */
{
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "paths": {
      "@ariadne/core": ["./packages/core/src/index.ts"],
      "@ariadne/export": ["./packages/export/src/index.ts"],
      "@ariadne/masstransit": ["./packages/masstransit/src/index.ts"],
      "@ariadne/editor-protocol": ["./packages/editor-protocol/src/index.ts"]
    }
  }
}
